<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">

    <link rel="stylesheet" href="css/estilos.css">

    <link rel="shortcut icon" href="css/fotos/icono.png" type="image/x-icon">

    

    <title>Alexia Feldman!!!!</title>
</head>

<body>
    <div id="animacion"></div>  
    <div id="animacion2"></div>  
    
    <header>

<h1>alexia feldman</h1>

<p>Soy una estudiante avanzada de la Licenciatura en Diseño de la <em>Universidad Torcuato Di Tella</em> . ¡Estos son algunos de mis trabajos!</p>

<a href="https://www.instagram.com/alexiafeldman_/" title="trabajos!">Instagram</a>

<a id="vinculo" href="https://www.behance.net/alexiafeldman" target="_blank"
title="más trabajos!">Behance</a>

    </header>

    <main>

<div><a href="css/fotos/foto1.jpg" data-lightbox="galeria"><img src="css/fotos/foto1.jpg" alt="foto1"></a></div>
<div><a href="css/fotos/foto2.jpg" data-lightbox="galeria"><img src="css/fotos/foto2.jpg" alt="foto2"></a></div>
<div><a href="css/fotos/foto3.jpg" data-lightbox="galeria"><img src="css/fotos/foto3.jpg" alt="foto3"></a></div>

<div id="video"> <video src="css/fotos/video.mp4" controls></video>
</div>

<h2>y mucho más por venir!</h2>

    </main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox-plus-jquery.min.js"></script>

</body>
</html>
